<!DOCTYPE html>
<html>
    <head>
        
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://accounts.google.com/gsi/client" async></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" /> 
        <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #f4f4f4;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              margin: 0;
          }
  
          .container {
              background-color: white;
              padding: 20px;
              border-radius: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              text-align: center;
          }
  
          img {
              border-radius: 50%;
              width: 100px;
              height: 100px;
              object-fit: cover;
              margin-top: 10px;
          }
  
          p {
              color: #333;
              margin: 10px 0;
          }
  
          a {
              color: #007bff;
              text-decoration: none;
              font-weight: bold;
          }
  
          a:hover {
              text-decoration: underline;
          }
  
          .g_id_signin {
              margin-top: 20px;
          }
      </style>
  </head>
    <body>
      
      <section class="flex flex-col items-center pt-6">
        <div
          class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
          <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
            <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">Create an
              account
            </h1>
            <form class="space-y-4 md:space-y-6" method="POST">
              {% csrf_token %}
              <div>
                <label for="username" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Username</label>
                <input type="text" name="username" id="username" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Username" required="id_username">
              </div>
              <div>
                <label for="password1" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
                <div class="relative">
                  <input type="password" name="password1" id="password1" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Password" required>
                  <span class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-900 cursor-pointer" id="password-toggle">
                    <i class="fas fa-eye-slash" aria-hidden="true" id="password-eye"></i>
                  </span>
                </div>
              </div>
              <button type="submit" class="w-full text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Login</button>
              <div class="container">
                
                    
                <div id="g_id_onload"
                  data-client_id="551316212137-572ikr7rddfkr4efot8l5bc12el5vl9a.apps.googleusercontent.com"
                  data-context="signin"
                  data-ux_mode="redirect"
                  data-login_uri="http://localhost:8000/auth-receiver"
                  data-itp_support="true">
             </div>
             
             <div class="g_id_signin"
                  data-type="standard"
                  data-shape="rectangular"
                  data-theme="outline"
                  data-text="signin_with"
                  data-size="large"
                  data-logo_alignment="left">
             </div>
                
                </div>
            
              <p class="text-sm font-light text-gray-500 dark:text-gray-400">Don't have an account? <a
                class="font-medium text-blue-600 hover:underline dark:text-blue-500" href="/register/">Register</a>
              </p>
            </form>
          </div>
        </div>
      </section>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
          document.getElementById('password-toggle').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const passwordEye = document.getElementById('password-eye');
            if (passwordInput.type === 'password') {
              passwordInput.type = 'text';
              passwordEye.classList.remove('fa-eye-slash');
              passwordEye.classList.add('fa-eye');
            } else {
              passwordInput.type = 'password';
              passwordEye.classList.remove('fa-eye');
              passwordEye.classList.add('fa-eye-slash');
            }
          });
        });
      </script>
    </body>
</html>